{
  "name": "card_game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sPridmore96/card_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sPridmore96/card_game/issues"
  },
  "homepage": "https://github.com/sPridmore96/card_game#readme"
}
